PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=60m
JWT_REFRESH_EXPIRATION=7d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/callback/google"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN=
# Base URL
API_BASE_URL="http://localhost:5000"
CLIENT_BASE_URL="http://localhost:3000"

# MOMO
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REFUND_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/refund
#VNPay
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=/api/donhang/payment/vnpay/return
VNPAY_IPN_URL=/api/donhang/payment/vnpay/ipn
#Bonsai elastic search
BONSAI_URL=